<!-- DOCTYPE DEFINE QUE ESTA PÁGINA ESTA ESCRITA EN EL ESTANDAR HTML5 -->
<!DOCTYPE html>

<!-- LENGUAJE DE LA PÁGINA QUE ESTAMOS DESARROLLANDO, EN ESTE CASO ESPAÑOL  -->
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con HTML y CSS</title>



</head>

<body>
    
    <header>

        <h1>Escuela Normal Superior Nº40 "Mariano Moreno"</h1>
        <h2>Tecnicaturas en Desarrollo de Software</h2>
    

    </header>

    <hr>
    
    <main>

        <h2>Tecnologia de la información</h2>
        
        <section>
                  

            <h3>Objetivos</h3>
            <p>El desarrollo de esta unidad curricular tiene como finalidad afianzar la construcción del rol del Técnico Superior en Desarrollo de Software, el cual se viene configurando desde el primer año y continuará profundizándose en cada una de las instancias de formación siguientes.</p>

            <p> La misma posibilita la integración y contrastación de los saberes construidos en la formación de los otros campos, y garantiza la 
            articulación teoría–práctica en los procesos formativos a través del acercamiento de los estudiantes a situaciones reales de trabajo, 
            propiciando una aproximación progresiva al campo ocupacional hacia el cual se orienta la formación y poniendo a los estudiantes en contacto
             con diferentes situaciones y problemáticas que permitan la identificación del objeto de la práctica profesional como así 
             también del conjunto de procesos técnicos, tecnológicos, científicos, culturales, sociales y jurídicos que se involucran en la 
             diversidad de situaciones socioculturales y productivas que se relacionan con un posible desempeño</p> 
        
            

        </section>

        <section>

            <h3>Temario</h3>
            <p>Para el segundo año el tipo de modalidad utilizada será la de desarrollo e implementación de Proyectos Didácticos Productivos
              Institucionales orientados a satisfacer demandas específicas de determinada producción de bienes y/o servicios, o destinados 
              a satisfacer necesidades del propio IES.</p>

             <p>Cada estudiante deberá confeccionar su Proyecto de Prácticas Profesionalizantes tomando como referencia el presente plan de cátedra y el Decreto 1559/17.</p> 

        </section>


        
        <section>
           
            <h5>Materias </h5>
            <ul>
                <li>Ingeniería de Software I</li>
                <li>Matemática</li>
                <li>Tecnología de la Información</li>
                <li>Administración</li>
                <li>Práctica Profesionalizante I</li>
                <li>Programación I</li>
                <li>Estadistica</li>
                <li>Ingeniería de Software II</li>
            </ul>

        
        </section>

      

    </main>
    

   
    <footer>

        <h5>Desarrollo web 2024</h5>

    </footer>

</body>
</html>